MONGODB_URI=mongodb+srv://gajbharsn:LphSNLRTrgr4X1Sm@cluster0.ugwtrai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
